{
  "name": "estwen-brench-visual-notes",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "build": "node --check src/app.js && node --check admin/admin.js && node --check scripts/dev-server.mjs && node scripts/build.mjs",
    "preview": "node scripts/dev-server.mjs dist",
    "test": "node --test src/archive.test.mjs src/i18n.test.mjs src/content-json.test.mjs src/markdown.test.mjs"
  }
}
